{
  "name": "node-pluginsmanager",
  "version": "0.2.0",
  "description": "A plugins manager",
  "main": "lib/main.js",
  "scripts": {
    "start": "node lib/main.js",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Psychopoulet/node-pluginsmanager"
  },
  "keywords": [
    "plugin", "manage"
  ],
  "author": "Sébastien VIDAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psychopoulet/node-pluginsmanager/issues"
  },
  "dependencies": {
    "asynchronous-eventemitter": "^0.1.0",
    "node-promfs": "^0.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0"
  },
  "homepage": "https://github.com/Psychopoulet/node-pluginsmanager#readme",
  "engines" : { "node" : ">=4.0.0" }
}
