{
  "name": "simplepluginsmanager",
  "version": "2.0.2",
  "description": "A plugins manager's object, using simpleplugin",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Psychopoulet/simplepluginsmanager"
  },
  "keywords": [
    "plugin", "manage"
  ],
  "author": "Sébastien VIDAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psychopoulet/simplepluginsmanager/issues"
  },
  "dependencies": {
    "simplefs": "^1.2.2"
  },
  "devDependencies": {},
  "homepage": "https://github.com/Psychopoulet/simplepluginsmanager#readme"
}
