{
  "name": "test-good-plugin",
  "version": "0.0.4",
  "description": "A test for node-pluginsmanager",
  "main": "main.js",
  "author": "Sébastien VIDAL",
  "core": true,
  "engines": {
    "node": ">=22.23.1"
  },
  "dependencies": {
    "simpletts": "2.8.0"
  },
  "license": "ISC"
}
