{
  "name": "test-good-plugin-without-dependencies",
  "version": "0.0.4",
  "description": "A test for node-pluginsmanager",
  "main": "Orchestrator.js",
  "authors": [
    "Sébastien VIDAL",
    "test"
  ],
  "engines": {
    "node": ">=22.23.1"
  },
  "dependencies": { },
  "license": "ISC"
}
