{
  "name": "TestGoodPluginWithoutDependencies",
  "version": "0.0.3",
  "description": "A test for node-pluginsmanager",
  "main": "Orchestrator.js",
  "authors": [
    "Sébastien VIDAL",
    "test"
  ],
  "dependencies": { },
  "license": "ISC"
}
